{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "963HfqJzfo5P_MPL0YHl_",
      "type": "rectangle",
      "x": 446.900146484375,
      "y": 348.17051188151044,
      "width": 913.0990427276236,
      "height": 332.66304227368624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dvmzD7zatTOWGN8jvN9FL"
      ],
      "strokeSharpness": "sharp",
      "seed": 343498382,
      "version": 957,
      "versionNonce": 639074718,
      "isDeleted": false,
      "boundElementIds": [
        "1G88_OoKyId57SpDmVGv_",
        "LEqGpUzBr6LyMWralrS1r",
        "fDPF-c6Fdr6W78uxd3TPZ"
      ]
    },
    {
      "id": "p2zTmC9P6yR7xiHKOT4Mz",
      "type": "text",
      "x": 461.35392296567375,
      "y": 360.05954714108856,
      "width": 872,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dvmzD7zatTOWGN8jvN9FL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1738642190,
      "version": 2429,
      "versionNonce": 927548190,
      "isDeleted": false,
      "boundElementIds": [
        "fDPF-c6Fdr6W78uxd3TPZ",
        "LEqGpUzBr6LyMWralrS1r"
      ],
      "text": "star_node\n // Individual piece of work, either discovered from spider crawling data sources,\n // or from manual entry\n // represents\n - description:string\n - north_star_id\n - [ ] blockers // (optional) work on this cannot continue until all items in \n                // blockers list are complete\n - [ ] blocking // (optional work on the items in this list cannot following cannot \n - [ ] previous // same concept as, but superceeded by blockers, this list can be reorganized\n - [ ] next     // same concept as, but superceeded by blocking, this list can be reorganized\n                // visually, can be reorganized\n - data_source: string (json, contains url, ) // where the item was retrieved from\n - current_status: status_id (foreign key)\n - business_value: integer (could represent whatever, our swag scores?)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 281
    },
    {
      "id": "gZmyrVamUHq4EUN0kERe9",
      "type": "rectangle",
      "x": 455.4799693714495,
      "y": 31.111511230469063,
      "width": 467.32828776041646,
      "height": 164.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2Hp5B2utgORULo0kuJnYx"
      ],
      "strokeSharpness": "sharp",
      "seed": 1101788558,
      "version": 139,
      "versionNonce": 1479801346,
      "isDeleted": false,
      "boundElementIds": [
        "fDPF-c6Fdr6W78uxd3TPZ",
        "1irtFieA7JWmgU1d2WPt3"
      ]
    },
    {
      "id": "YDRt55VqafMt7KuUQp5tD",
      "type": "text",
      "x": 467.97996937144944,
      "y": 43.611511230469034,
      "width": 413,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2Hp5B2utgORULo0kuJnYx"
      ],
      "strokeSharpness": "sharp",
      "seed": 1847079630,
      "version": 516,
      "versionNonce": 1987130526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "north_star\n // represents a related group of star_nodes\n - id\n - solar_system_id\n - name\n - description\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "id": "RDfWJe8glIwFUTMwvhndy",
      "type": "rectangle",
      "x": -206.4798263738184,
      "y": 152.0101506941349,
      "width": 392.1111551920574,
      "height": 247.75619506835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_RskEjqKe6ZtqhC4ns5CL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1490206594,
      "version": 100,
      "versionNonce": 423047262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kaGF9VXlGKLpF_9YHoPXI",
      "type": "text",
      "x": -183.70755871431317,
      "y": 173.57355604895258,
      "width": 328,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_RskEjqKe6ZtqhC4ns5CL"
      ],
      "strokeSharpness": "sharp",
      "seed": 294312258,
      "version": 240,
      "versionNonce": 492375170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user\n - id\n - name\n - email\n - permissions (read, write)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "fDPF-c6Fdr6W78uxd3TPZ",
      "type": "arrow",
      "x": 519.3704344589743,
      "y": 213.70540027933592,
      "width": 0.4010637358005624,
      "height": 112.22385497127684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414596958,
      "version": 548,
      "versionNonce": 1982483358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4010637358005624,
          112.22385497127684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZmyrVamUHq4EUN0kERe9",
        "gap": 17.593889048866878,
        "focus": 0.7241259779781312
      },
      "endBinding": {
        "elementId": "963HfqJzfo5P_MPL0YHl_",
        "gap": 22.241256630897695,
        "focus": -0.8425225594564416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENC-hHG0xwNFmW6b1MsTK",
      "type": "text",
      "x": 540.2283950617285,
      "y": 252.4794296654892,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363980098,
      "version": 29,
      "versionNonce": 759704642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "has many star nodes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Ipsm0RHx9__VDxHhj-bYn",
      "type": "text",
      "x": 270.2283950617282,
      "y": 835.8127629988226,
      "width": 938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333542146,
      "version": 90,
      "versionNonce": 175334686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "star nodes link to other star nodes through next/previous, and blockers/blocking",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ZrmZgjFB4ls_heulc1b0G",
      "type": "rectangle",
      "x": 461.3897923599051,
      "y": -270.40399318607325,
      "width": 594.5195515950523,
      "height": 213.70330810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1sxxwkRytE8qNsIj-8vz5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1464144222,
      "version": 73,
      "versionNonce": 2036951490,
      "isDeleted": false,
      "boundElementIds": [
        "1irtFieA7JWmgU1d2WPt3"
      ]
    },
    {
      "id": "Esr5XRfwrKPPPMDdSeM3F",
      "type": "text",
      "x": 480.22839506172795,
      "y": -250.85390366784407,
      "width": 492,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1sxxwkRytE8qNsIj-8vz5"
      ],
      "strokeSharpness": "sharp",
      "seed": 40404638,
      "version": 233,
      "versionNonce": 1651454338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "solar_system\n // represents related north star projects\n // can encompass multiple north stars\n - id:integer (primary key)\n - name:string\n - description:string\n - galaxy-id:integer (foreign key)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163
    },
    {
      "id": "TFS79iTwFOUgNBnmcwv25",
      "type": "rectangle",
      "x": 1186.2848874584913,
      "y": 12.75522719153119,
      "width": 579.1660054524738,
      "height": 215.17371911831412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-6M2nXRYjoMWZ2yypdf7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1412960450,
      "version": 620,
      "versionNonce": 1410493826,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3b0lYrU-YhKp_cUVkDlJA",
      "type": "text",
      "x": 1197.0010440323097,
      "y": 30.20312912683464,
      "width": 445,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-6M2nXRYjoMWZ2yypdf7"
      ],
      "strokeSharpness": "sharp",
      "seed": 223739522,
      "version": 1144,
      "versionNonce": 111478942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "automatic_stargate\n // Connects star nodes to each other\n // connects north stars to each other\n - start_id\n - end_id\n - blocking?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "1irtFieA7JWmgU1d2WPt3",
      "type": "arrow",
      "x": 515.5617407212433,
      "y": 7.21583917069786,
      "width": 0.8851561645317361,
      "height": 42.702026367187486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369176066,
      "version": 179,
      "versionNonce": 1889672990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8851561645317361,
          -42.702026367187486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZmyrVamUHq4EUN0kERe9",
        "focus": -0.7281039675217481,
        "gap": 23.8956720597712
      },
      "endBinding": {
        "elementId": "ZrmZgjFB4ls_heulc1b0G",
        "focus": 0.8235341767444359,
        "gap": 21.214497884114877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUPa-6pU7Artp6xQPza46",
      "type": "text",
      "x": 545.2283950617278,
      "y": -17.520570334510467,
      "width": 375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577444738,
      "version": 36,
      "versionNonce": 450210562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "has one SolarSystem (belongs to)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "z_AR2e_APh-r4OQWir4bO",
      "type": "text",
      "x": 1451.1185928156337,
      "y": 362.9160344831979,
      "width": 293,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L_kRtF3tptJGHEdPl7x65"
      ],
      "strokeSharpness": "sharp",
      "seed": 964598302,
      "version": 212,
      "versionNonce": 806308162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "status\n - id:primary key\n - not started\n - in progress\n - on hold\n - complete, needs review\n - accepted\n - rejected",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187
    },
    {
      "id": "WLX9v-DOyaLrisLyOID7g",
      "type": "rectangle",
      "x": 1428.642498251832,
      "y": 342.171181781375,
      "width": 447.32950846354197,
      "height": 239.3079630533855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L_kRtF3tptJGHEdPl7x65"
      ],
      "strokeSharpness": "sharp",
      "seed": 648523202,
      "version": 43,
      "versionNonce": 490357058,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LUQ0XuixdUTQrnjh-Cra8",
      "type": "rectangle",
      "x": 1436.7576817642018,
      "y": 618.5421331160105,
      "width": 427.3938496907552,
      "height": 192.77008056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bFaNJkN_V9eMUWWIqf19b"
      ],
      "strokeSharpness": "sharp",
      "seed": 378014622,
      "version": 203,
      "versionNonce": 1941709122,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AQzvim4PouievzUuDidCe",
      "type": "text",
      "x": 1460.598547853069,
      "y": 639.047880593224,
      "width": 129,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bFaNJkN_V9eMUWWIqf19b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1783207134,
      "version": 199,
      "versionNonce": 570152642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data_source\n - url:\n - ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "truw_yJ7BLzQhGjjZILpk",
      "type": "rectangle",
      "x": 464.97779488269157,
      "y": -545.3039463924529,
      "width": 565.3756713867188,
      "height": 243.40377807617182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMV92ATVLqYdSMWa9aNkm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1325797250,
      "version": 290,
      "versionNonce": 659216066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H0J8o_zI2GnryuaRQMRKF",
      "type": "text",
      "x": 485.63270210925407,
      "y": -524.0753646460337,
      "width": 422,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cMV92ATVLqYdSMWa9aNkm"
      ],
      "strokeSharpness": "sharp",
      "seed": 46044738,
      "version": 456,
      "versionNonce": 1753509470,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "galaxy\n // represents related solar_systems\n - id:integer (primary key)\n - name:string\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "yUhbSqtiS_vnY7SMV1PI1",
      "type": "rectangle",
      "x": 462.444174684124,
      "y": -836.532863832235,
      "width": 559.0045166015625,
      "height": 242.1249898274741,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNBEtcsnir31uQYqJJd6j"
      ],
      "strokeSharpness": "sharp",
      "seed": 125853954,
      "version": 124,
      "versionNonce": 1806310366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CbN8pD-TtpxWKjXzxEDG8",
      "type": "text",
      "x": 484.63075915678,
      "y": -814.7043573625094,
      "width": 363,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNBEtcsnir31uQYqJJd6j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1554001246,
      "version": 137,
      "versionNonce": 944165406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "universe\n // this encompases everything.\n // without it",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "mPTq9DdiMZE7qCSRq0rT0",
      "type": "rectangle",
      "x": 1367.4245925714936,
      "y": -395.4762079484466,
      "width": 616.1131649209776,
      "height": 245.96527099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6zm4vqkMFNOviaG_LISYj"
      ],
      "strokeSharpness": "sharp",
      "seed": 169069762,
      "version": 431,
      "versionNonce": 1439470850,
      "isDeleted": false,
      "boundElementIds": [
        "1irtFieA7JWmgU1d2WPt3"
      ]
    },
    {
      "id": "cJmkviqwpXIZQzcICr1we",
      "type": "text",
      "x": 1386.9474343387142,
      "y": -375.2160373699545,
      "width": 461,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6zm4vqkMFNOviaG_LISYj"
      ],
      "strokeSharpness": "sharp",
      "seed": 728619102,
      "version": 627,
      "versionNonce": 716485662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event_horizon \n // not even light can escape these\n // where projects go to die\n // same concept as a north star, but \n - id:integer (primary key)\n - name:string\n - description:string\n - galaxy-id:integer (foreign key)",
      "fontSize": 20.726422310855593,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195
    },
    {
      "id": "yc-Ug63UmXBKxp_uNC-O7",
      "type": "rectangle",
      "x": 1870.5811833511164,
      "y": 13.225601170319237,
      "width": 619.711171468099,
      "height": 244.46204919643912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wsXWXPLdOdFiGLxvABLOJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1608158018,
      "version": 783,
      "versionNonce": 284232450,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oiHu17AvFhfblUOq-pPin",
      "type": "text",
      "x": 1881.2973399249352,
      "y": 30.673503105622686,
      "width": 574,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wsXWXPLdOdFiGLxvABLOJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 156778974,
      "version": 1510,
      "versionNonce": 1263512834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stargate_manual_override\n // replaces and overrides natural_stargate entry\n - original_start_id\n - original_end_id\n - start_id\n - end_id\n - blocking?\n - start_date // if it's temporary, set start/end\n - end_date",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}